body.app
  .project, .activity, .sub_activity
    &.entry_header
      cursor: pointer
      font-size: 12px
      line-height: 1.2em
      ul
        position: relative
    &.entry_main
      display: none
      .actions
        font-size: 12px
  .hidden
    display: none
  .manage
    width: 100px
    label
      display: inline
      // this is since it inherits :block from body.app otherwise
  .full-width
    > .summary
      margin: 0 10px 10px
      tr
        td
          background: $very-light-grey
          border-right: 1px solid white
          border-bottom: 1px solid white
          color: $mid-blue
          width: 50%
          padding: 7px
          font-size: 12px
          &:first-child
            text-align: right
            font-weight: bold
  .nav, .nav2
    h2
      margin-left: 0
  a
    color: $orange
    &:hover, &:focus, &:active
      color: $mid-blue
  .dashboard_form
    float: left
    margin-bottom: 20px
    width: 31%
    font-size: 11px
    padding: 0 10px 20px 10px
    +pie-clearfix
  .resources
    .placer
      position: relative
      .form_box
        background: $lightest-blue + #111111
        border-top: 1px solid white
        border-left: 1px solid $lighter-blue
        border-right: 1px solid $lighter-blue
        border-bottom: 4px solid $mid-blue
        padding: 10px 20px
    .edit_form
      padding: 0 10px
    .dashboard_comments, .placer
      tbody td
        font-size: 12px
      ol
        +horizontal-list
        #basic
          float: left
          width: 70%
          li
            width: 48%
        .buttons
          float: left
          font-size: 12px
          margin-top: 10px
          width: 25%
      input[type=text], label
        width: 90%
      textarea
        height: 30px
        width: 90%
    .inline-errors
      color: red
      margin: -10px
    .close
      background: $mid-blue
      border: 1px solid white
      color: white
      float: right
      font-size: 12px
      margin-top: 20px
      padding: 7px 14px 5px
      text-decoration: none
      +border-radius
      &:hover
        background: white
        border: 1px solid $lighter-blue
        color: $mid-blue
    .cancel_btn
      margin: 15px 0 0 10px
  input[type="text"], textarea
    border: 1px solid $light-blue
    padding: 7px
    +border-radius

  label
    color: $mid-blue
    display: block
    font-size: 12px
    td
      display: inline
  #response_charts_nav, #response_charts
    font-size: 0.8em
    padding-bottom: 15px
    float: left
    width: 67%
  /* paragraph guide style
  #content p.guide
    background: image_url("guide.png") no-repeat 15px 0px
    color: $mid-blue
    font-size: 11px
    font-style: italic
    letter-spacing: 0.05em
    margin: 15px 0 5px 0px
    padding: 5px 0 5px 40px
  /* default layout for a simple table
  .modern_table
    font-size: 12px
    margin-top: 10px
    width: 100%
    td
      &:first-child
        padding-left: 7px
      &:last-child
        padding-right: 5px

    th
      border-bottom: 1px solid $light-blue
      color: $blue
      font-weight: bold
      padding-bottom: 5px
      +linear-gradient(color-stops($filler, $lightest-blue))
    tbody td
      border-bottom: 1px solid $lightest-blue
      padding: 5px 0
      &.title
        color: $mid-blue
        font-weight: bold

    a
      background: none
      display: inline-block
      font-size: 11px
      padding: 0
      text-decoration: none
      +border-radius
      &.title
        color: $orange
        font-size: 12px
        font-weight: bold
      &.respond
        background: green
        color: #fff
        float: right
        font-size: 9px
        font-weight: bold
        padding: 7px 10px 4px
        text-transform: uppercase
        &:hover, &:focus
          background: orange

  .simple_table
    +pie-clearfix
    /* a hack, but the padding interferes with .third
    &.push
      margin: 0 0 15px 40px
    &.review
      td.first
        font-weight: bold
      td.activity
        padding-left: 40px
        font-size: 12px

    hr
      background: none
      border: none
      border-top: 1px dashed $light-blue
      margin-top: 20px
    // 2-col summary tables in each Response/Project/Activity
    .summary
      font-size: 12px
      tr td:first-child
        font-weight: bold
        text-align: right
        width: 45%
    .activities .summary td
      font-size: 12px
      thead tr th
        font-size: 11px
    h3
      color: $mid-blue
      font-size: 0.9em
      padding: 20px 10px 10px 0
      text-transform: none
    table
      background: $very-light-grey
      color: $mid-blue
      width: 100%
      a
        display: inline-block
        font-size: 1em
      .third
        width: 31%
      th, td
        border-right: 1px solid white
        padding: 7px
      tbody
        font-size: 12px
        th, td
          border-bottom: 1px solid white
        tr:hover
          background: #f9f9f9
      thead
        background: $mid-blue
        color: white
        font-size: 11px
        &:hover
          background: $mid-blue
        th
          border-bottom: 1px solid white
        tr:hover
          background: $mid-blue
    .name
      font-weight: bold
    .implementer
      font-style: italic
      font-size: 0.9em
    .descr, .descr_full
      padding-right: 40px
    .comment_indicator
      right: 10px
      margin-top: -5px
      padding: 0
      position: absolute
      top: 50%
      +opacity(0.7)
      &:hover
        +opacity(1)
    .funders
      font-size: 10px
      font-style: italic
    #activity_classification
      padding: 0
      h4
        margin-bottom: 5px
      ul
        padding-left: 20px
    #sub-activity
      margin-top: 5px
      li
        border: 1px solid $light-blue
        margin: -1px 0 0
        padding: 7px 5px 5px
    li
      padding-top: 5px
    .active
      background: $light-blue
      color: $dark-blue
      &:hover
        background: $light-blue
    // activity description
    .activity
      &.entry_header
        .descr_full
          display: none
        .descr
          display: block
        &.active
          .descr_full
            display: block
          .descr
            display: none
    .s_border
      background: white
      border: 3px solid $lighter-blue
      padding: 10px
      &:hover
        background: white
      > td
        border: 3px solid $light-blue
        padding: 20px 10px
    .t_right
      float: right
      margin-right: 0
      text-align: right
    .orange
      color: #cc873c
      font-size: 18px
    .activities, .dashboard_comments
      tbody
        font-size: 1.2em
    .dashboard_comments
      border: none !important
      padding: 0 !important
    .dashboard_districts
      margin-bottom: 20px
      +pie-clearfix
      li
        display: inline
        float: left
        margin: 0
        width: 80px
    .activities .actions
      ul
        +horizontal-list
        background: $lightest-blue
        margin-bottom: 5px
        +pie-clearfix
        li:last-child
          float: right
          margin-right: 5px
        li
          margin-bottom: 0
        label
          display: inline
        a
          display: inline-block
          padding: 4px
  ul.inline_tab
    +horizontal-list
    border-bottom: 1px solid $light-blue
    color: $light-blue - #333333
    line-height: 1.5em
    margin-bottom: 10px
    font-size: 12px
    a
      text-decoration: none
    .selected a
      border-bottom: 4px solid $light-blue
      color: $mid-blue
      display: inline-block
      font-weight: bold
    .incomplete a
      color: #973030
  ul.inline_alt_tab
    +horizontal-list
    border-bottom: 3px solid $mid-blue
    color: $light-blue - #333333
    line-height: 1.5em
    font-size: 12px
    margin: 0 1px 1px 0
    li
      margin-right: 1px
      padding: 0
    li:first-child a
      +border-top-left-radius
    li:last-child a
      +border-top-right-radius
    a
      background: $light-blue
      color: $mid-blue
      display: inline-block
      padding: 5px 10px 3px 10px
      text-decoration: none
      &:hover, &:focus, &:active
        background: $lightest-blue
    .selected a
      background: $mid-blue
      color: white
      font-weight: bold


.full-width, .simple_table
  .full
    width: 100%
    +pie-clearfix
    p
      margin: 10px
      font-size: 0.8em

  .first-half
    float: left
    margin-bottom: 20px
    width: 49%
    +pie-clearfix
    
  .second-half
    float: right
    margin-right: 0
    margin-bottom: 20px
    width: 49%
    +pie-clearfix
    
  .third
    float: left
    margin-right: 1%
    margin-bottom: 20px
    width: 31%
    .third
      margin: 0
      
  .fourth
    float: left
    margin-right: 1%
    width: 23%
    .fourth
      margin: 0
  .third, .half, .fourth
    +pie-clearfix
    li
      margin-bottom: 10px
    span
      display: block
      font-weight: bold
      margin-bottom: 5px
  .two-thirds
    float: left
    margin-bottom: 20px
    width: 67%
  .half
    float: left
    margin-right: 0
    margin-bottom: 20px
    width: 50%
    +pie-clearfix

#tree_map_chart
  width: 600px
  height: 300px
  display: block

// Shared
.tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab9, .tab10
  .tree
    padding-top: 15px
    padding-left: 15px
    display: none

body.app #content .tabs
  .comments
    margin: 0
    padding: 0
  .simple_table
    padding: 0
  .new_btn
    background: $mid-blue
    color: white
    display: inline-block
    font-size: 10px
    margin: 5px 0 10px 0
    padding: 5px 5px 3px
    text-decoration: none
    +border-radius
    &:hover
      background: $orange

.tabs
  +clearfix
  width: 100%

.tabs_nav
  +clearfix
  width: 100%

// expand/collapse toggle
.indicator
  background: image_url("icon_collapse.png") no-repeat 0px 3px
  display: inline-block
  height: 16px
  width: 16px

.collapsed
  float: left
  width: auto
  .indicator
    background: image_url("icon_expand.png") no-repeat 0px 3px

#projects
  width: 100%
  .simple_table
    padding-top: 10px

.comments
  padding-bottom: 10px

.details_and_charts
  padding-top: 10px
  +pie-clearfix

/* fix for review screen - classifications content squashing against sub-tab
.pie
  h4
    padding-top: 10px

.box
  border: 1px solid $lightest-blue
  margin-bottom: 20px
  +border-radius
  label
    margin: 10px 10px 0
  select
    margin: 10px
    width: 97.5%
  .destroy_btn
    margin: 10px

.preview
  .organization
    border-bottom: 1px dashed $mid-blue
    font-weight: bold
    margin-bottom: 5px
    padding-bottom: 5px
  #duplicate
    background: $lightest-blue
    border-top: 3px solid $mid-blue
    color: $mid-blue
    float: left
    font-size: 12px
    line-height: 1.3em
    margin-bottom: 20px
    padding: 10px
    width: 47%
  #target
    background: $lightest-blue
    border-top: 3px solid $mid-blue
    color: $mid-blue
    float: right
    font-size: 12px
    line-height: 1.3em
    margin-bottom: 20px
    padding: 10px
    width: 47%

/* comments tipsy styles

.commentable
  .name
    background: $light-blue + #222222
    font-size: 11px
    font-weight: bold
    margin-bottom: 3px
    padding: 3px 5px

.comment_entry
  .title
    font-size: 12px
    font-weight: bold
    padding: 3px 5px
  .comment
    font-size: 11px
    letter-spacing: 0.05
    padding: 0px 5px 5px
  .author
    margin-bottom: 10px
    font-style: italic
    font-size: 10px
    padding: 0px 5px 5px
