#flashes, .flashes
  font-size: 12px
  position: relative
  text-align: center

  &.wide
    +border-radius(0)
    font-size: 0.8em
    margin-left: 10px
    margin-top: 5px
    width: auto
    a
      font-size: 0.8em

  &.push
    margin: 10px 0

  .notify-close
    display: inline
    margin: 0 0 0 5px
    a
      display: inline-block
      cursor: pointer
      height: 12px
      opacity: 0.5
      width: 12px
      +replace_text("icon_close_flash.png")
      &:hover
        opacity: 1

  #success, #notice, #warning, #validation_error, #error, #info, .success, .notice, .warning, .validation_error, .error, .info
    background-position: 15px 7px
    background-repeat: no-repeat
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    display: inline-block
    padding: 10px 5% 9px
    position: relative
    text-align: center
    width: 90%
    +box-shadow($very-light-grey, 0, 2px, 5px)
    +text-shadow(rgba(255, 255, 255, 0.4), 0, 1px, 0)
    a
      color: #444
      font-style: italic
      padding-right: 1px

  #success, #info, .success, .info
    //border-color: #99cc99
    color: #4f8a10
    //background-image: url(/images/alertsuccess_icon.png)
    background-color: #dff2bf
  #notice, .notice
    //border-color: #99cc99
    color: #00529b
    background-color: #bde5f8
    //background-image: url(/images/alertinfo_icon.png)
  #warning, .warning
    //border-color: #99cc99
    color: #9f6000
    background-color: #feefb3
    //background-image: url(/images/alertwarning_icon.png)
  #validation_error, .validation_error
    //border-color: #cc9999
    color: #d63301
    background-color: #ffccba
    //background-image: url(/images/alertvalidation_error_icon.png)
  #error, .error
    //border-color: #cc9999
    color: #d8000c
    background-color: #ffc0c0
    font-size: 12px
    //background-image: url(/images/alerterror_icon.png)
  a:hover
    color: $dark-blue !important

// Inline flash messages on code assignments page
.coding_flash
  +border-radius(5px)
  +box-shadow($very-light-grey, 0, 2px, 5px)
  margin: 0 auto
  padding-bottom: 1em
  width: 75%
  div
    background-position: 15px 7px
    background-repeat: no-repeat
    padding: 15px 10px 15px 25px
    margin-bottom: 5px
    &.error
      background-color: #ffbaba
      //background-image: url(/images/alerterror_icon.png)
      //border-color: #cc9999
      color: #d8000c
    &.notice
      background-color: #bde5f8
      //background-image: url(/images/alertinfo_icon.png)
      //border-color: #99cc99
      color: #00529b

// DR Settings Page
.errorExplanation
  background-color: #ffccba
  //border-color: #cc9999
  color: #d63301
  margin-bottom: 20px
  padding: 10px
  +border-radius(5px)
  +box-shadow($very-light-grey, 0, 2px, 5px)
  p
    font-style: italic
    font-weight: bold
  ul
    font-size: 12px
    list-style: disc
    padding-left: 30px
    li
      margin-bottom: 5px

//Response notification message for Reporter Dashboard
ul.response-notice
  clear: both
  margin-bottom: 10px
  li
    background: image_url("warning_16.png") #ffece9 no-repeat 10px center
    border: 1px solid #f4e8e6
    color: $mid-blue
    font-size: 11px
    margin-bottom: -1px
    padding: 10px 10px 10px 33px
    &:first-child
      +border-top-radius
    &:last-child
      margin: 0
      +border-bottom-radius
      
.inline-response-notice
  background: image_url("warning_16.png") no-repeat 10px center
  color: $mid-blue
  display: inline-block
  font-size: 11px
  padding: 7px 0 3px 30px

.final_review td
  background: #ffece9
// Landing Page flashes override
body.landing
  #flashes
    clear: both
    position: absolute
    top: 90px
    width: 100%
    z-index: 0
    #success, #notice, #warning, #validation_error, #error, #info, .success, .notice, .warning, .validation_error, .error, .info
      +box-shadow($light-blue - #333, 0, 1px, 5px)

// Login Pages flashes styles
body.login
  #flashes
    margin: 15px auto -10px
    width: 560px
    #success, #notice, #warning, #validation_error, #error, #info, .success, .notice, .warning, .validation_error, .error, .info
      width: 520px
