/* default footer styles */

#footer
  color: $mid-blue
  font-size: 11px
  margin-bottom: 15px
  text-align: center
  text-transform: uppercase
  +pie-clearfix

  ul
    line-height: 16px
    li.powered
      font-size: 11px
      text-transform: none

  h2.logo
    color: $dark-blue
    font-size: 13px
  h2.left
    left: 2px
    position: relative
    top: 3px

  .version
    background: $mid-blue
    color: #FFF
    padding: 3px 6px 2px !important
    text-transform: none
    +border-radius

  .left
    float: left
    h2
      display: inline-block
    img
      margin-bottom: -5px

  a
    color: $mid-blue
    padding-right: 10px
    text-decoration: none
    &:hover, &:focus
      color: orange

  ul
    +horizontal-list
    margin-bottom: 10px



/* override the default footer styles for the landing pages */

.body_landing #footer .wrapper
  background: image_url("landing_grad.png") repeat-x !important
  margin-top: 35px
  padding: 30px
  width: 900px
  color: #fff

  h2.logo
    color: $lighter-blue
    font-size: 13px
  a
    color: #fff