table.long_term_budget
  thead tr, tbody tr
    .desc
      width: 55%
      input.purpose_search
        margin: 1px
        padding: 0 !important
        text-align: left !important

    .amount
      width: 10%
      input
        width: 60px

    .action
      width: 5%

