/* STYLES SHARED BY ALL 'PROMO SITE' PAGES */
body.promo

  .wrapper
    +clearfix
    background: none !important
    margin: 0 auto
    width: 960px

  #content
    color: black
    line-height: 1.3
    margin-bottom: 20px

    .text
      margin: 45px 30px 30px 0
      h3
        font-size: 1.1em

      p
        font-size: 0.85em
        margin: 15px 0
        
  input
    border: 1px solid $light-blue
    font-size: 14px
    padding: 20px