/* STYLES SHARED BETWEEN ALL PAGES */
body
  background: image_url("bg-white.jpg")
  font-family: sans-serif

  /* shared heading styles */
  h1, h2, h3, h4, h5, h6
    font-weight: bold

  h2, h3, h4, h5, h6
    font-weight: bold
    text-transform: uppercase

  /* universal float right class */
  .left
    float: left

  /* universal float right class */
  .right
    float: right

  /* shared content>wrapper styles */
  #content .wrapper
    +border-bottom-radius
    +clearfix
    background: white
    margin: 0 auto
    padding: 0 10px

  /* warning text */
  p.warning
    border: 1px solid red
    color: red
  /* end */

  /* bordered paragraph style */
  p.borderful
    border: 1px solid $lightest-blue
    color: $mid-blue
    margin-bottom: 20px
  /* end */

  .borderless
    border: none !important

  .wrapper > .full-width
    padding: 5px 15px 0

  .like_a_h2
    font-size: 12px

.wrap-80
  float: left
  margin-right: 1%
  width: 78%
  +pie-clearfix

.wrap-70
  float: left
  margin-right: 2%
  width: 68%
  +pie-clearfix

.wrap-30
  float: left
  width: 25%
  +pie-clearfix

.wrap-10
  width: 8%

h3.title_bar
  background: image_url("bg-blue.jpg")
  color: #fff !important
  margin-top: 5px
  padding: 10px 10px 7px !important
  +border-top-radius(3px)

hr
  border: none
  border-top: 3px solid $lightest-blue

.clearfix
  +pie-clearfix

.marginless
  margin: 0 !important

.pull-10
  margin-bottom: -10px
.pull-user
  margin-top: -23px
.pull-30
  margin-bottom: -30px

.push-z
  position: relative
  z-index: 20

.pull-50
  margin-bottom: -50px

.push-30
  margin-bottom: 30px
.push-12
  margin-top: 12px !important



//shared between admin user and org members screens
form.member
  fieldset.inputs
    float: left
    ol
      li
        float: left
        border-bottom: none

        p.inline-errors
          margin: 0
          padding: 2px
          width: 100%
    label
      float: none
      width: 90%
    input, select
      width: 90%
      border: 1px solid #DDDDDD
    select
      margin-top: 1px
      height: 26px
  fieldset.buttons
    ol
      margin-top: 25px
      li
        float: left
        border-bottom: none
      input
        padding: 5px 5px 3px
        width: 70px
    &.no-margin ol
      margin-top: 0
      li
        padding-top: 23px

    .ajax-loader
      margin: 4px
