// SIMPLE DEFAULT TABLE STYLE

.modern_table
  font-size: 12px
  margin-top: 10px
  width: 100%
  td
    &:first-child
      padding-left: 7px
    &:last-child
      padding-right: 5px

  thead th
    border-bottom: 1px solid $light-blue
    color: $mid-blue + #333
    font-weight: bold
    padding-bottom: 5px
    +linear-gradient(color-stops($filler, $lightest-blue))
  tbody td
    border-bottom: 1px solid $lightest-blue
    color: $mid-blue
    padding: 5px 0
    &.title
      color: $mid-blue
      font-weight: bold

  a
    background: none
    display: inline-block
    font-size: 11px
    padding: 0
    text-decoration: none
    +border-radius
    &.title
      color: $orange
      font-size: 12px
      font-weight: bold
    &.respond
      background: green
      color: #fff
      float: right
      font-size: 9px
      font-weight: bold
      padding: 7px 10px 4px
      text-transform: uppercase
      &:hover, &:focus
        background: orange


// SIMPLE TABLE LAYOUT

.simple_table
  +pie-clearfix
  /* a hack, but the padding interferes with .third
  &.push
    margin: 0 0 15px 40px
  &.review
    td.first
      font-weight: bold
    td.activity
      padding-left: 40px
      font-size: 12px

  hr
    background: none
    border: none
    border-top: 1px dashed $light-blue
    margin-top: 20px
  // 2-col summary tables in each Response/Project/Activity
  .summary
    font-size: 12px
    tr td:first-child
      font-weight: bold
      text-align: right
      width: 45%
  .activities .summary td
    font-size: 12px
    thead tr th
      font-size: 11px
  h3
    color: $mid-blue
    font-size: 0.9em
    padding: 20px 10px 10px 0
    text-transform: none
  table
    background: $very-light-grey
    color: $mid-blue
    width: 100%
    a
      display: inline-block
      font-size: 1em
    .third
      width: 31%
    th, td
      border-right: 1px solid white
      padding: 7px
    tbody
      font-size: 12px
      th, td
        border-bottom: 1px solid white
      tr:hover
        background: #f9f9f9
    thead
      background: $mid-blue
      color: white
      font-size: 11px
      &:hover
        background: $mid-blue
      th
        border-bottom: 1px solid white
      tr:hover
        background: $mid-blue
  .name
    font-weight: bold
  .implementer
    font-style: italic
    font-size: 0.9em
  .descr, .descr_full
    padding-right: 40px
  .comment_indicator
    right: 10px
    margin-top: -5px
    padding: 0
    position: absolute
    top: 50%
    +opacity(0.7)
    &:hover
      +opacity(1)
  .funders
    font-size: 10px
    font-style: italic
  #activity_classification
    padding: 0
    h4
      margin-bottom: 5px
    ul
      padding-left: 20px
  #sub-activity
    margin-top: 5px
    li
      border: 1px solid $light-blue
      margin: -1px 0 0
      padding: 7px 5px 5px
  li
    padding-top: 5px
  .active
    background: $light-blue
    color: $dark-blue
    &:hover
      background: $light-blue
  // activity description
  .activity
    &.entry_header
      .descr_full
        display: none
      .descr
        display: block
      &.active
        .descr_full
          display: block
        .descr
          display: none
  .s_border
    background: white
    border: 3px solid $lighter-blue
    padding: 10px
    &:hover
      background: white
    > td
      border: 3px solid $light-blue
      padding: 20px 10px
  .t_right
    float: right
    margin-right: 0
    text-align: right
  .orange
    color: #cc873c
    font-size: 18px
  .activities, .dashboard_comments
    tbody
      font-size: 1.2em
  .dashboard_comments
    border: none !important
    padding: 0 !important
  .dashboard_districts
    margin-bottom: 20px
    +pie-clearfix
    li
      display: inline
      float: left
      margin: 0
      width: 80px
  .activities .actions
    ul
      +horizontal-list
      background: $lightest-blue
      margin-bottom: 5px
      +pie-clearfix
      li:last-child
        float: right
        margin-right: 5px
      li
        margin-bottom: 0
      label
        display: inline
      a
        display: inline-block
        padding: 4px


// Pretty Table (with clickable rows)
// IMPORTANT: if thead doesn't contain links then add class "static"$$$

table.standard
  color: $mid-blue
  font-size: 11px
  line-height: 14px
  width: 100%

  thead
    color: $mid-blue

    th
      background: $mid-blue
      color: white
      padding-left: 5px
      height: 25px
      &.dummy
        padding: 9px 7px 7px
      a
        background: $mid-blue
        color: $lightest-blue
        display: block
        font-size: 11px
        font-weight: bold
        padding: 10px 20px 7px 12px
        text-decoration: none
        text-transform: uppercase
        &:hover, &:focus, &:active
          color: #FFF
          //background: image_url("arrow_up.gif") no-repeat right center $mid-blue - #111
        &.asc
          background: image_url("arrow_up.gif") no-repeat right center $mid-blue - #111
        &.desc
          background: image_url("arrow_down.gif") no-repeat right center $mid-blue - #111
      &:first-child a
        +border-top-left-radius
      &:last-child a
        +border-top-right-radius


      &.static th
        color: $lightest-blue
        padding: 9px 7px 7px

  tbody tr
    border-spacing: 0

    &.odd
      background: $lightest-blue + #090909
      +linear-gradient(color-stops(white, $lightest-blue + #090909))

    &.activity
      td
        padding-left: 20px
      td:first-child
        border-left: 3px solid $light-blue
      td:last-child
        border-right: 3px solid $light-blue
      h3
        padding: 4px 4px

    &.project
      td
        border-top: 3px solid $light-blue
        font-size: 1.2em !important
      td:first-child
        border-left: 3px solid $light-blue
      td:last-child
        border-right: 3px solid $light-blue

  a.create_new
    font-size: 11px
    font-weight: normal
    padding: 5px 10px 5px

  th, td
    min-width: 100px

  td
    border-bottom: 1px dashed $light_blue
    padding: 9px 7px 9px
    vertical-align: middle
    &.alt
      border: none
    &.padding
      padding-top: 0

  .wrap_30
    min-width: 30%


// Pretty Table with clickable rows
table.clickable

  tbody tr

    &:hover
      background: $lightest-blue
      +linear-gradient(color-stops($lightest-blue + #090909, $lightest-blue))
      color: $dark-blue
      td
        border-bottom: 1px solid $light_blue

  td:hover
    cursor: pointer

// Pretty Table with rounded thead
// use it when there is no additional heading (for ex. h2)
table.rounded
  th:first-child
    +border-top-left-radius
  th:last-child
    +border-top-right-radius


table.sum
  width: 100%

  .project
    a:hover
      text-decoration: underline !important

  td:first-child, th:first-child
    width: 60%

  tbody tr:last-child td
    border: none
    padding-bottom: 20px

  h1 a
    color: $mid-blue
    font-family: Avenir, sans-serif
    font-size: 16px
    font-weight: normal !important
    line-height: 1

  thead tr
    background: $mid-blue - #111

  thead th
    a
      background: $mid-blue - #111
      color: $lightest-blue
      display: block
      font-size: 11px
      font-weight: bold
      padding: 10px 12px 7px 12px
      text-decoration: none
      text-transform: uppercase
      &:hover, &:focus, &:active
        color: #FFF
        //background: image_url("arrow_up.gif") no-repeat right center $mid-blue - #222
      &.asc
        background: image_url("arrow_up.gif") no-repeat right center $mid-blue - #222
      &.desc
        background: image_url("arrow_down.gif") no-repeat right center $mid-blue - #222

    &:first-child a
      +border-top-left-radius
    &:last-child a
      +border-top-right-radius

  tbody td:first-child
    a
      font-weight: bold
      line-height: 1.4
      text-decoration: none

  tr.head td
    background: $lightest-blue
    font-weight: bold
    padding: 2px 12px 0px 12px
  tr.sub-head td
    padding: 15px 12px 4px 12px
  tr td
    border-bottom: 1px solid $lightest-blue
    color: $mid-blue
    font-size: 12px
    padding: 5px 12px 4px

  tr.none td
    border: none

//
table.workplan
  color: $mid-blue
  width: 100%

  th
    color: $lightest-blue
    font-size: 11px
    font-weight: bold
    padding: 10px 10px 5px
    +text-shadow(#000, 0, 1px, 0)
    &.amount
      text-align: right
    a
      color: $lightest-blue
      display: inline-block
      text-decoration: none
      padding-right: 22px
      &:hover, &:focus
        color: #FFF
      &.asc
        background: image_url("arrow_up.gif") no-repeat right center
      &.desc
        background: image_url("arrow_down.gif") no-repeat right center

  td
    font-size: 12px
    line-height: 1.4
    padding: 7px 10px

  th, td
    height: 100%
    &.desc
      font-size: 11px
      padding-left: 10px

    &.no-padding
      padding: 0
    &.fixed
      width: 300px !important
    &.total
      li.remaining
        color: $red
        font-style: italic
        span
          color: $red

    &.actions
      width: 8%
      *
        float: right
        margin-right: 5px

    &.wrap-3
      width: 1%
    &.wrap-10
      width: 10%
    &.wrap-20
      width: 20%
    &.wrap-30
      width: 30%
    &.wrap-40
      width: 40%
    &.wrap-50
      width: 50%
    &.wrap-60
      width: 60%
  .total_amount
    text-align: right
  .total, .actions
    .delete_row
      margin-left: 5px
      opacity: 0.1
      position: relative
      top: 4px
      &:hover
        opacity: 0.7

  .head th
    background: $mid-blue
    &.no-bg
      background: none
  .tabs
    li
      display: inline-block
      float: right
      a
        color: $mid-blue + #222
        display: inline-block
        font-size: 12px
        padding: 8px 10px 4px
        text-decoration: none
        +text-shadow(#fff, 0, 1px, 0)
        &.active
          background: $mid-blue
          color: #fff
          font-weight: bold
          +border-top-radius
          +linear-gradient(color-stops($mid-blue - #222, $mid-blue))
          +text-shadow(#000, 0, 1px, 0)
        .message
          background: $light-blue
          color: $mid-blue
          display: inline-block
          margin-left: 2px
          min-width: 10px
          padding: 2px 3px
          text-align: center
          +border-radius(3px)
          +text-shadow(#fff, 0, 1px, 0)
  .name
    vertical-align: top
    padding-top: 14px
    font-weight: bold
    line-height: 1
    font-size: 11px

  .nested_name
    line-height: 1
    font-size: 11px
    vertical-align: top
    span
      display: block
      font-size: 12px
      font-weight: bold
      margin-left: 10px
      padding-top: 2px
    &.wrap_30
      width: 30%

  tbody
    tr td
      border-bottom: 1px solid $lightest-blue
      &.borderless
        border: none
      &.total
        color: $light-blue - #222
        font-size: 11px
        text-align: right
        li span
          color: $mid-blue
          font-weight: bold

  .row_cancel
    margin-bottom: 0 !important
  input[type=text]
    padding: 4px 2px !important
    width: 80px
    float: right
    &.purpose_search
      margin: 1px
      padding: 0 !important
      text-align: left !important

    &.string
      text-align: left

  .new_activity, .new_project, .new_funder, .new_implementer
    background: $filler
    .inline-errors
      clear: both
      margin-left: 0
      padding-left: 0
      width: auto
    .inputs, .buttons
      float: left
    ol
      +pie-clearfix
    li
      border: none
      display: inline
      float: left
      margin: 0
      padding: 0 10px 0 0
    input[type=text]
      width: 250px !important
    textarea
      width: 400px
  .nested
    width: 98%
    td
      background: $filler

    tr:last-child td
      border: none
    tr:hover td
      background: $lightest-blue
  .classification_destroy
    opacity: 0.6
    &:hover, &:focus
      opacity: 1
  a.add_row
    margin-left: 0
  a.create_button
    margin-bottom: 0

  .add_purpose_form
    td
      background: $lightest-blue
  .context
    color: $blue
    font-size: 11px
    font-style: italic
    margin-left: 10px

.mcdropdown_wrap
  background: $lighter-blue
  padding: 5px 5px 4px !important
  width: 590px
  +border-radius

.mcdropdown
  border: none !important

tr.filler th, tr.filler td
  background: $lightest-blue
  font-weight: bold

tr.filler2 th, tr.filler2 td
  background: $filler
  font-weight: bold

tr.activity_subheading
  color: #888
  background: $filler
  font-weight: normal
  text-transform: uppercase
  td
    padding: 3px 10px
    font-size: 10px

.nested
  font-size: 11px
  width: 100%
  +border-radius
  +box-shadow(#ddd, 0, 0, 4px)
  th
    background: $filler + #050505
    border-bottom: 1px solid $lightest-blue
    color: $mid-blue + #333
    padding: 7px
    +text-shadow(#fff, 0, 1px)
    &:first-child
      +border-top-left-radius
    &:last-child
      +border-top-right-radius
  tbody
    border: 1px solid $lightest-blue
  td
    background: #fff
    border-bottom: 1px solid $lightest-blue
    color: $mid-blue
    padding: 5px 7px

    li
      padding: 0px !important
    &.implementer
      font-weight: bold
      width: 55%
    &.amount
      width: 20%
    &.action
      text-align: right
      width: 5%

  tr:last-child td
    &:first-child
      +border-bottom-left-radius
    &:last-child
      +border-bottom-right-radius

  input[type="text"]
    background: $filler
    padding: 2px !important
    text-align: right
